spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/competition?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false 
spring.jpa.show-sql=true

#日志级别
logging.level.root=info
logging.level.com.example.contest=debug
# 10M切分
logging.file=log/ccir.log

